NEXT_PUBLIC_SWELL_STORE = "farm-dary"
NEXT_PUBLIC_SWELL_PUBLIC_KEY = "pk_test_SgzmQ2RnTVjvXXQW7o7HOozqiDJQvqnZ"
	
CLOUDINARY_CLOUT_NAME = "danit332d"
CLOUDINARY_API_KEY = "575524883354593"
CLOUDINARY_API_SECRET = "pfzW5pqx8iYJMEPRkqrRSTtyjEk"   