NEXT_PUBLIC_BASE_URL  = http://localhost:3000
NEXT_PUBLIC_SWELL_STORE = farm-dary
NEXT_PUBLIC_SWELL_PUBLIC_API_KEY = pk_test_SgzmQ2RnTVjvXXQW7o7HOozqiDJQvqnZ
SWELL_API_SECRET  = sk_test_KcyQI8DdBL7fhrhHuYt4YRM0y5HL7kev
	
CLOUDINARY_CLOUT_NAME = danit332d
CLOUDINARY_API_KEY = 575524883354593
CLOUDINARY_API_SECRET = pfzW5pqx8iYJMEPRkqrRSTtyjEk


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PS0rFJr4M0XvGrhnHApuu9FIGly4KLYzIeuYYlhgujcwKzDA5QOzs5RCs3vA91sApVsIR8HLvlEFgstua54t2aZ00bKjHUljH
STRIPE_SECRET_KEY = sk_test_51PS0rFJr4M0XvGrhk960kdPOKYWBR5UwfKRacJ1sjS9sN5FfS641wuayC4SDaDtX2VtRXzfNp4Rq4YscAEiF1dxe00EGtNZ9jU